<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .preview_img {
            position: relative;
            width: 400px;
            height: 400px;
            margin-top: 200px;
            margin-left: 100px;
            border: 1px solid #ccc;
        }

        .smallimg {
            width: 100%;
        }

        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: yellow;
            border: 1px solid #ccc;
            opacity: .5;
            cursor: move;
        }

        .big {
            /* display: none; */
            position: absolute;
            left: 410px;
            top: 0;
            width: 500px;
            height: 500px;
            background-color: pink;
            overflow: hidden;
        }

        .big img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="preview_img">
        <img src="./brand-3.png" alt="" class="smallimg">
        <div class="mask"></div>
        <div class="big">
            <img src="./big.png" alt="" class="bigImg">
        </div>
    </div>
    <script>
        window.addEventListener('load', function () {
            var preview_img = document.querySelector('.preview_img');
            var mask = document.querySelector('.mask');
            var big = document.querySelector('.big');
            var bigImg = document.querySelector('.bigImg');
            preview_img.addEventListener('mouseover', function () {
                mask.style.display = 'block';
                big.style.display = 'block';
                preview_img.addEventListener('mousemove', function (e) {
                    x = e.pageX - preview_img.offsetLeft;
                    y = e.pageY - preview_img.offsetTop;
                    var X = x - mask.offsetWidth / 2;
                    var Y = y - mask.offsetHeight / 2;
                    var maskMax = preview_img.offsetWidth - mask.offsetWidth;
                    var maskY = preview_img.offsetHeight - mask.offsetHeight;
                    if (X <= 0) {
                        X = 0;
                    } else if (X >= maskMax) {
                        X = maskMax;
                    }
                    if (Y <= 0) {
                        Y = 0;
                    } else if (Y >= maskMax) {
                        Y = maskMax;
                    }
                    mask.style.left = X + 'px';
                    mask.style.top = Y + 'px';
                    var bigMax = bigImg.offsetWidth - big.offsetWidth;
                    var big_x = X / maskMax * bigMax;
                    var big_y = Y / maskMax * bigMax;
                    // var big_x = X / preview_img.offsetWidth * bigImg.width;
                    // var big_y = Y / preview_img.offsetHeight * bigImg.height;
                    console.log(bigImg.offsetWidth)
                    console.log(preview_img.offsetWidth)
                    bigImg.style.left = -big_x + 'px';
                    bigImg.style.top = -big_y + 'px';
                })
            })
            preview_img.addEventListener('mouseout', function () {
                mask.style.display = 'none';
                big.style.display = 'none';
            })
        })


    </script>
</body>

</html>