<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <style>
        ul {
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .bar {

            width: 1200px;
            height: 100px;
            background-color: pink;
            margin: 100px auto;
        }

        .bar ul li {
            /* position: relative; */
            float: left;
            border: 1px solid red;
        }

        .small {
            /* position: absolute;
            top: 0;
            left: 0; */
            width: 80px;
            height: 80px;
            background-color: rgb(29, 29, 153);
        }

        .big {
            display: none;
            /* float: left; */
            width: 240px;
            height: 80px;
            background-color: green !important;
        }
    </style>
</head>

<body>
    <div class="bar">
        <ul>
            <li>
                <a href="">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
        </ul>
    </div>
    <script>
        // $(function () {
        //     $(".bar ul li").each(function () {
        //         console.log($(this).index());
        //         $(this).on("mouseenter", function () {
        //             console.log($(this).index());
        //             console.log($(this));

        //             $(this).find(".small").hide().siblings(".big").show();
        //             $(this).siblings("li").find(".small").show().siblings(".big").hide();
        //         });

        //     })
        // })
    </script>
</body>

</html>