<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <style>
        body {
            width: 1200px;
            height: 3000px;
            margin: 100px 100px;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            text-align: center;
            line-height: 50px;
        }

        li {
            list-style: none;
            height: 50px;
            border: 1px solid;
            background-color: skyblue;
        }

        .header {
            height: 200px;
            background-color: pink;
            margin-bottom: 30px;
        }

        .main {
            position: relative;
            height: 300px;
            background-color: blue;
            margin-bottom: 50px;
        }

        .back-top {
            position: absolute;
            right: -80px;
            top: 0;
            width: 80px;
            height: 350px;

        }

        .backtop_fixed {
            position: fixed;
            left: 1300px;
            top: 0;
        }

        .current {
            background-color: red;
        }

        .footer_1 {
            height: 200px;
            background-color: green;
            margin-bottom: 50px;
        }

        .footer_2 {
            height: 200px;
            background-color: green;
            margin-bottom: 50px;
        }

        .footer_3 {
            height: 200px;
            background-color: green;
            margin-bottom: 50px;
        }

        .footer_4 {
            height: 200px;
            background-color: green;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="back-top">
            <ul>
                <li><a href="javascript:;">header</a></li>
                <li><a href="javascript:;">main</a></li>
                <li><a href="javascript:;">footer_1</a></li>
                <li><a href="javascript:;">footer_2</a></li>
                <li><a href="javascript:;">footer_3</a></li>
                <li> <a href="javascript:;">footer_4</a></li>
                <li> <a href="javascript:;">返回顶部</a></li>
            </ul>
        </div>
    </div>
    <div class="footer_1">footer_1</div>
    <div class="footer_2">footer_2</div>
    <div class="footer_3">footer_3</div>
    <div class="footer_4">footer_4</div>
    <script>
        $(function () {
            var mtop = $(".main").offset().top;
            console.log(mtop);
            $(window).on("scroll", function () {
                if ($(document).scrollTop() >= mtop) {
                    $(".back-top").addClass("backtop_fixed");
                } else {
                    $(".back-top").removeClass("backtop_fixed");
                }

            })
            // $(".back-top").on("click", "a", function () {
            //     $("body,html").animate({
            //         scrollTop: 0
            //     })
            // })
            $(".back-top li").each(function () {
                $(this).on("click", function () {
                    var li_index = $(this).index();
                    console.log(li_index);
                    var scroll_y = $("body").children().eq(li_index).offset().top;
                    console.log(scroll_y);

                    if (li_index == $(this).parent().children().length - 1) {
                        $("body,html").animate({
                            scrollTop: 0
                        })
                    } else {
                        $("document,html").animate({
                            scrollTop: scroll_y
                        })
                    }
                })
            })
        })
    </script>
</body>

</html>