<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <style>
        body {
            width: 1200px;
            height: 2000px;
            margin: 100px auto;
        }

        .header {
            height: 200px;
            background-color: pink;
            margin-bottom: 30px;
        }

        .main {
            position: relative;
            height: 300px;
            background-color: blue;
            margin-bottom: 50px;
        }

        /* .back-top {
            position: absolute;
            right: -50px;
            top: 0;
            width: 50px;
            height: 200px;
            background-color: skyblue;
        } */
        .back-top {
            position: fixed;
            right: 100px;
            bottom: 100px;
            width: 50px;
            height: 200px;
            background-color: skyblue;
            display: none;
        }

        .footer {
            height: 200px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="back-top">
            <a href="javascript:;">返回顶部</a>
        </div>
    </div>
    <div class="footer"></div>
    <script>
        $(function () {
            var mtop = $(".main").offset().top;
            console.log(mtop);
            $(window).on("scroll", function () {
                if ($(document).scrollTop() >= mtop) {
                    $(".back-top").fadeIn();
                } else {
                    $(".back-top").fadeOut();
                }

            })
            $(".back-top").on("click", "a", function () {
                $("body,html").animate({
                    scrollTop: 0
                })
            })
        })
    </script>
</body>

</html>