<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            border: 0;
            vertical-align: middle;
        }

        ul {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 200px;
            border: 1px solid red;
        }

        li {
            list-style: none;

        }


        .car {
            width: 1500px;
            border: 1px solid red;
            margin: 0 auto;
            padding: 20px;

        }

        .td {
            float: left;

        }

        .td_chk {
            width: 20px;
        }

        .td_chk input {
            width: 20px;
            height: 20px;
            margin: 0;
        }

        .td_item {
            width: 400px;
            height: 200px;
            padding: 20px;
        }

        .td_item_inner {
            height: 100%;

        }

        .item_img,
        .item_info {
            float: left;
            width: 50%;

        }

        .item_img img {
            width: 150px;

        }

        .td_info,
        .td_price,
        .td_amount,
        .td_sum,
        .td_op {
            width: 200px;
        }

        .td_amount button {
            width: 20px;
            height: 20px;
        }

        .td_amount input {
            width: 60px;
            height: 20px;
        }

        .bar {
            width: 1500px;
            border: 1px solid red;
            margin: 0 auto;
            padding: 20px;
        }

        .th {
            float: left;
        }

        .item_th {
            height: 40px;
        }

        .th_chk {
            width: 50px;
        }

        .th_item {
            width: 400px;
        }

        .th_info,
        .th_price,
        .th_amount,
        .th_sum,
        .th_op {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="bar">
        <ul class="item_th">
            <li class="th th_chk"><input type="checkbox" class="total_chk">全选</li>
            <li class="th th_item">商品信息</li>
            <li class="th th_info">1</li>
            <li class="th th_price">单价</li>
            <li class="th th_amount">数量</li>
            <li class="th th_sum">金额</li>
            <li class="th th_op">操作</li>
        </ul>

    </div>
    <div class="car">
        <ul class="item_content">
            <li class="td td_chk">
                <input type="checkbox" class="item_chk">
            </li>
            <li class="td td_item">
                <div class="td_item_inner">
                    <div class="item_img"><img src="brand-3.png" alt=""></div>
                    <div class="item_info">阿三大苏打实打实大苏打实打实大苏打</div>
                </div>
            </li>
            <li class="td td_info">阿三大苏打实打实大苏打实打实大苏打阿三大苏打实打实大苏打实打实大苏打</li>
            <li class="td td_price">$30.00</li>
            <li class="td td_amount">
                <button class="jian">-</button>
                <input type="text" value="1" class="item_amount">
                <button class="jia">+</button>
            </li>
            <li class="td td_sum">$30.00</li>
            <li class="td td_op"><a href="javascript:;">删除</a></li>
        </ul>
        <ul class="item_content">
            <li class="td td_chk">
                <input type="checkbox" class="item_chk">
            </li>
            <li class="td td_item">
                <div class="td_item_inner">
                    <div class="item_img"><img src="brand-3.png" alt=""></div>
                    <div class="item_info">阿三大苏打实打实大苏打实打实大苏打</div>
                </div>
            </li>
            <li class="td td_info">阿三大苏打实打实大苏打实打实大苏打阿三大苏打实打实大苏打实打实大苏打</li>
            <li class="td td_price">$30.00</li>
            <li class="td td_amount">
                <button class="jian">-</button>
                <input type="text" value="1" class="item_amount">
                <button class="jia">+</button>
            </li>
            <li class="td td_sum">$30.00</li>
            <li class="td td_op"><a href="javascript:;">删除</a></li>
        </ul>
        <ul class="item_content">
            <li class="td td_chk">
                <input type="checkbox" class="item_chk">
            </li>
            <li class="td td_item">
                <div class="td_item_inner">
                    <div class="item_img"><img src="brand-3.png" alt=""></div>
                    <div class="item_info">阿三大苏打实打实大苏打实打实大苏打</div>
                </div>
            </li>
            <li class="td td_info">阿三大苏打实打实大苏打实打实大苏打阿三大苏打实打实大苏打实打实大苏打</li>
            <li class="td td_price">$15.82</li>
            <li class="td td_amount">
                <button class="jian">-</button>
                <input type="text" value="1" class="item_amount">
                <button class="jia">+</button>
            </li>
            <li class="td td_sum">$30.00</li>
            <li class="td td_op"><a href="javascript:;">删除</a></li>
        </ul>
    </div>
    <div class="jiesuan">

        <input type="checkbox" class="total_chk">
        <div class="total">
            <span>总计</span>
            <span>$0</span>
        </div>

    </div>
    <script>
        $(function () {
            $(".total_chk").on("change", function () {
                var checked = $(this).prop("checked");
                // console.log(checked)
                $(".car").children().each(function () {
                    $(this).find(".item_chk").prop("checked", checked);
                    $(".total_chk").prop("checked", checked);
                })
                getSum();
                // $(".item_chk").prop("checked", checked);
            });
            $(".item_chk").on("change", function () {
                if ($(".item_chk:checked").length == $(".car").children().length) {
                    $(".total_chk").prop("checked", true);
                } else {
                    $(".total_chk").prop("checked", false);
                }
                getSum();
            });

            $(".jia").on("click", function () {
                var num = $(this).siblings(".item_amount").val();
                num++;
                $(this).siblings(".item_amount").val(num);
                var price = $(this).parent().siblings(".td_price").text().substr(1);
                $(this).parent().siblings(".td_sum").text("$" + (num * price).toFixed(2));
                getSum();
            });
            $(".jian").on("click", function () {
                var num = $(this).siblings(".item_amount").val();
                console.log(num);
                if (num == 1) {
                    return false;
                }
                num--;
                console.log(num);
                $(this).siblings(".item_amount").val(num);
                var price = $(this).parent().siblings(".td_price").text().substr(1);
                $(this).parent().siblings(".td_sum").text("$" + (num * price).toFixed(2));
                getSum();
            });
            var total_sum = 0;
            (function () {
                $(".car").children().each(function () {
                    var num = $(this).find(".item_amount").val();
                    console.log(num);
                    var price = $(this).children(".td_price").text().substr(1);
                    console.log(price);
                    $(this).children(".td_sum").text("$" + (num * price).toFixed(2))
                })
                if ($(this).find(".item_chk").prop("checked") == true) {
                    condole.log(1);
                }

            })();
            function getSum() {
                var count = 0;
                var money = 0;
                $(".car").children().each(function () {
                    if ($(this).find(".item_chk").prop("checked") == true) {
                        var num = $(this).find(".item_amount").val();
                        console.log(num);
                        var price = $(this).children(".td_sum").text().substr(1);
                        console.log(price);
                        count += parseFloat(num);
                        money += parseFloat(price);
                    }
                })
                console.log(count);
                console.log(money);

                $(".jiesuan")
                    .children(".total").children().eq(1).text(money.toFixed(2));
            }
            $(".car").children().each(function () {
                $(this).find(".td_op").on("click", "a", function () {
                    $(this).parents("ul").slideUp(function () {
                        $(this).remove();
                        getSum();
                    });
                })
            })
        })
    </script>
</body>

</html>