<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1200px;
        }

        .login {
            display: none;
            /* position: relative; */
            /* position: fixed; */
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: pink;
        }

        .title {
            /* position: absolute;
            top: 0;
            left: 0; */
            position: relative;
            width: 100%;
            height: 30px;
            background-color: hotpink;
            cursor: move;
        }

        .close-button {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 0;
            right: 0;
            background-color: blue;
            cursor: pointer;
        }


        .link {
            width: 100px;
            height: 20px;
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="link">登录</div>
    <div class="login">
        <div class="title">
            <div class="close-button"></div>
        </div>
    </div>
    <script>
        var link = document.querySelector('.link');
        var title = document.querySelector('.title');
        var login = document.querySelector('.login');
        var cls_btn = document.querySelector('.close-button');
        link.addEventListener('click', function () {
            login.style.display = 'block';
        })
        cls_btn.addEventListener('click', function () {
            login.style.display = 'none';
        })
        title.addEventListener('mousedown', function (e) {
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;

            document.addEventListener('mousemove', move);
            function move(e) {
                login.style.left = e.pageX - x + 'px';
                login.style.top = e.pageY - y + 'px';
            }
            document.addEventListener('mouseup', function (e) {
                document.removeEventListener('mousemove', move);
            })
        })

    </script>
</body>

</html>