@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k2bk70');
  src:  url('fonts/icomoon.eot?k2bk70#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k2bk70') format('truetype'),
    url('fonts/icomoon.woff?k2bk70') format('woff'),
    url('fonts/icomoon.svg?k2bk70#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-up:before {
  content: "\e900";
}
.icon-cheveron-right:before {
  content: "\e901";
}
.icon-cheveron-left:before {
  content: "\e902";
}
.icon-cheveron-down:before {
  content: "\e903";
}
.icon-discover:before {
  content: "\e904";
  color: #ff6000;
}
.icon-trophy:before {
  content: "\e99e";
}
.icon-cart:before {
  content: "\e93a";
}
